# RotationSolverReborn

./: .gitignore  Directory.Build.props  PrioTargetId.json  README.md  RotationSolver.sln  manifest.json
BasicRotations/: AssemblyInfo.cs  RebornRotations.csproj  packages.lock.json
BasicRotations/Duty/: EmanationDefault  PhantomDefault.cs  VariantDefault.cs
BasicRotations/Healer/: AST_Default.cs  SCH_Default.cs  SGE_Default.cs  SGE_Testing.cs  WHM_Default.cs
BasicRotations/Limited Jobs/: BLU_Basic.cs  BLU_Default.cs  BSM_Default.cs
BasicRotations/Magical/: BLM_Alpha.cs  BLM_Beta  BLM_Beta.cs  BLM_Default.cs  BLM_RP.cs  BLM_zAlpha.cs  ICWA_PCT_BETA  ICWA_PCT_BETA.cs  PCT_Default.cs  RDM_Default.cs  RDM_Reborn.cs  SMN_Default.cs
BasicRotations/Melee/: DRG_Default.cs  MNK_Default.cs  NIN_Default.cs  RPR_Default.cs  RPR_Reborn.cs  SAM_Default.cs  SAM_Reborn.cs  VPR_Default.cs
BasicRotations/PVPRotations/Healer/: AST_Default.PVP.cs  SCH_Default.PVP.cs  SGE_Default.PVP.cs  WHM_Default.PVP.cs
BasicRotations/PVPRotations/Magical/: BLM_Default.PVP.cs  PCT_Default.PVP.cs  PCT_Default.PvP.cs  RDM_Default.PVP.cs  SMN_Default.PVP.cs
BasicRotations/PVPRotations/Melee/: DRG_Default.PVP.cs  MNK_Default.PVP.cs  NIN_Default.PVP.cs  RPR_Default.PVP.cs  SAM_Default.PVP.cs  VPR_Default.PVP.cs
BasicRotations/PVPRotations/Ranged/: BRD_Default.PVP.cs  DNC_Default.PVP.cs  MCH_Default.PvP.cs
BasicRotations/PVPRotations/Tank/: DRK_Default.PVP.cs  GNB_Default.PVP.cs  PLD_Default.PVP.cs  WAR_Default.PVP.cs
BasicRotations/Ranged/: BRD_Default.cs  DNC_Default.cs  MCH_Default.cs  MCH_HighEnd.cs  MCH_Reborn.cs  MCH_Rework.cs  zMCH_Beta.cs  zMCH_Beta_2.cs
BasicRotations/Tank/: DRK_Default.cs  GNB_Beta.cs  GNB_Default.cs  GNB_Default_Old  GNB_Default_Old2  GNB_Rewrite.cs  PLD_Beta.cs  PLD_Default.cs  PLD_Default_Old  WAR_Default.cs
RotationSolver/: Extensions.cs  RotationSolver.csproj  RotationSolver.yaml  RotationSolverPlugin.cs  Watcher.cs  packages.lock.json
RotationSolver.Basic/: DataCenter.cs  IEnoughLevel.cs  ITexture.cs  RotationSolver.Basic.csproj  Service.cs  packages.lock.json
RotationSolver.Basic/Actions/: ActionBasicInfo.cs  ActionConfig.cs  ActionCooldownInfo.cs  ActionSetting.cs  ActionTargetInfo.cs  BaseAction.cs  BaseItem.cs  HpPotionItem.cs  IAction.cs  IBaseAction.cs  IBaseItem.cs  ItemConfig.cs  MedicineItem.cs  MpPotionItem.cs  PheonixDownItem.cs
RotationSolver.Basic/Attributes/: ApiAttribute.cs  ExtraRotationAttribute.cs  LinkDescriptionAttribute.cs  RotationAttribute.cs  RotationConfigAttribute.cs  RotationDescAttribute.cs  UIAttributes.cs
RotationSolver.Basic/Configuration/: ActionEventInfo.cs  ConditionBoolean.cs  ConfigTypes.cs  Configs.cs  MacroInfo.cs  OtherConfiguration.cs  RotationSolverRecord.cs
RotationSolver.Basic/Configuration/Conditions/: ActionCondition.cs  ConditionSet.cs  DelayCondition.cs  IConditionConverter.cs  MajorConditionSet.cs  NamedCondition.cs  RotationCondition.cs  TargetCondition.cs  TerritoryCondition.cs  TraitCondition.cs
RotationSolver.Basic/Data/: ActionRec.cs  Aspect.cs  AttackType.cs  AutoStatus.cs  BeneficialAreaStrategy.cs  CanUseOption.cs  CombatType.cs  Countdown.cs  CycleType.cs  DTRType.cs  DescType.cs  EnemyPositional.cs  FrameworkStyle.cs  HardCastRaiseType.cs  IconSet.cs  JobGaugeManager.cs  JobRole.cs  MacroItem.cs  MapEffectData.cs  NextAct.cs  ObjectEffectData.cs  ObjectListDelay.cs  OffsetDelay.cs  RSCommandType.cs  RaidLangs.cs  RaiseType.cs  RandomDelay.cs  StatusCategory.cs  TargetHostileType.cs  TargetType.cs  TerritoryInfo.cs  TimelineItem.cs  TinctureUseType.cs  Vector2Int.cs  VfxNewData.cs
RotationSolver.Basic/Helpers/: ActionHelper.cs  ActionIdHelper.cs  ActionManagerEx.cs  ActionManagerHelper.cs  BasicWarningHelper.cs  ConfigurationHelper.cs  IActionHelper.cs  MarkingHelper.cs  ObjectHelper.cs  PriorityTargetHelper.cs  ReflectionHelper.cs  StatusHelper.cs  TargetFilter.cs  TargetHelper.cs  WarningHelper.cs
RotationSolver.Basic/IPC/: IPCProvider.cs
RotationSolver.Basic/Rotations/: CustomRotation_Ability.cs  CustomRotation_Actions.cs  CustomRotation_BasicInfo.cs  CustomRotation_GCD.cs  CustomRotation_Invoke.cs  CustomRotation_Items.cs  CustomRotation_OtherInfo.cs  ICustomRotation.cs
RotationSolver.Basic/Rotations/Basic/: BardRotation.cs  (+21 more)
RotationSolver.Basic/Traits/: BaseTrait.cs  IBaseTrait.cs
RotationSolver.Basic/Tweaks/: AnimationLockTweak.cs  CooldownDelayTweak.cs
RotationSolver.DocumentationGenerator/: Program.cs  RotationSolver.DocumentationGenerator.csproj
RotationSolver.GameData/: Program.cs  RotationSolver.GameData.csproj  Util.cs
RotationSolver.GameData/Getters/: ContentTypeGetter.cs  ExcelRowGetter.cs  ItemGetter.cs  RotationGetter.cs  StatusGetter.cs  TraitRotationGetter.cs
RotationSolver/ActionTimeline/: ActionTimelineManager.cs  TimelineExport.cs
RotationSolver/Commands/: RSCommands_Actions.cs  RSCommands_BasicInfo.cs  RSCommands_OtherCommand.cs  RSCommands_StateSpecialCommand.cs
RotationSolver/Data/: DownloadOption.cs  GithubCommitCompare.cs  GithubRelease.cs  UiString.cs
RotationSolver/ExtraRotations/: Viper - DSR
RotationSolver/Helpers/: CactbotTimelineBridge.cs  DownloadHelper.cs  RotationHelper.cs  RotationLoadContext.cs  SpeechHelper.cs  WarningHelper.cs
RotationSolver/IPC/: IPCProvider.cs
RotationSolver/Localization/: ConfigTranslation.cs  Localization.json  LocalizationManager.cs
RotationSolver/TextureItems/: StatusTexture.cs
RotationSolver/UI/: ActionContextMenu.cs  ActionTimelineWindow.cs  CollapsingHeaderGroup.cs  ConditionDrawer.cs  ControlWindow.cs  CooldownWindow.cs  CtrlWindow.cs  FontManager.cs  ImGuiHelper.cs  ImguiTooltips.cs  NextActionWindow.cs  OverlayWindow.cs  RotationConfigWindow.cs  RotationConfigWindowTab.cs  RotationConfigWindow_Config.cs  SearchableCollection.cs  WelcomeWindow.cs
RotationSolver/Updaters/: ActionQueueManager.cs  ActionSequencerUpdater.cs  ActionUpdater.cs  MacroUpdater.cs  MajorUpdater.cs  MiscUpdater.cs  MovingUpdater.cs  PreviewUpdater.cs  RaidTimeUpdater.cs  RotationUpdater.cs  StateUpdater.cs  TargetUpdater.cs
(+195 files in other folders)
