<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docgen</ToolCommandName>
    <Platforms>x64</Platforms>
  <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

</Project>
