<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Duty\PVPRotations\**" />
    <EmbeddedResource Remove="Duty\PVPRotations\**" />
    <None Remove="Duty\PVPRotations\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Duty\EmanationDefault" />
    <None Remove="Duty\VariantDefault" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Duty\EmanationDefault" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tank\GNB_Default.cs" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="Dalamud">
		  <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="ImGui.NET">
		  <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="ImGuiScene">
		  <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Lumina">
		  <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Lumina.Excel">
		  <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="FFXIVClientStructs">
		  <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
		  <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Using Include="Dalamud.Game.ClientState.JobGauge.Enums" />
	  <Using Include="Dalamud.Game.ClientState.Objects.Types" />
	  <Using Include="Dalamud.Interface" />
	  <Using Include="ImGuiNET" />
	  <Using Include="Newtonsoft.Json" />
	  <Using Include="RotationSolver.Basic" />
	  <Using Include="RotationSolver.Basic.Actions" />
	  <Using Include="RotationSolver.Basic.Attributes" />
	  <Using Include="RotationSolver.Basic.Configuration.RotationConfig" />
	  <Using Include="RotationSolver.Basic.Data" />
	  <Using Include="RotationSolver.Basic.Helpers" />
	  <Using Include="RotationSolver.Basic.Rotations" />
	  <Using Include="RotationSolver.Basic.Rotations.Basic" />
	  <Using Include="System.Numerics" />
	  <Using Include="System.Reflection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RotationSolver.Basic\RotationSolver.Basic.csproj" />
  </ItemGroup>
</Project>
