<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Description>Based on the pve combat information in one frame, find the best action.</Description>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
	</PropertyGroup>

  <ItemGroup>
	  <Reference Include="Dalamud">
		  <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Dalamud.Common">
		  <HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="ImGui.NET">
		  <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="ImGuiScene">
		  <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="InteropGenerator.Runtime">
             <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
             <Private>False</Private>
         </Reference>
	  <Reference Include="Lumina">
		  <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Lumina.Excel">
		  <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="FFXIVClientStructs">
		  <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
		  <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
		  <Private>False</Private>
	  </Reference>

    <PackageReference Include="DalamudPackager" Version="12.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
		<ProjectReference Include="..\RotationSolver.Basic\RotationSolver.Basic.csproj" />
		
		<Using Include="Dalamud.Game.ClientState.Objects.Types" />
		<Using Include="RotationSolver.Basic" />
		<Using Include="RotationSolver.Basic.Actions" />
		<Using Include="RotationSolver.Basic.Attributes" />
		<Using Include="RotationSolver.Basic.Configuration.RotationConfig" />
		<Using Include="RotationSolver.Basic.Data" />
		<Using Include="RotationSolver.Basic.Helpers" />
		<Using Include="RotationSolver.Basic.Rotations" />
		<Using Include="RotationSolver.Basic.Rotations.Basic" />
		<Using Include="Dalamud.Game.ClientState.JobGauge.Enums" />
		<Using Include="Dalamud.Interface" />
		<Using Include="ImGuiNET" />
		<Using Include="Newtonsoft.Json" />
	</ItemGroup>
</Project>
